phase4_temporal  MODEL=meta-llama/Llama-2-7b-hf  C=4096  layers=[0, 8, 16, 24, 31]  windows=[1, 4]  calib=80000
capture: 340s   chunks=39  chunk_len~2048
================================================================================================
FVE = fraction of key_t variance predicted from recent keys (held out). real vs NULL (shuffled).
layer  w | FVE_lin real FVE_lin null | FVE_nl real  nl-lin | headroom
------------------------------------------------------------------------------------------------
    0  1 |       0.1173      -0.0155 |      0.1168 -0.0005 | +0.1328
    8  1 |       0.4454      -0.0706 |      0.4485 +0.0032 | +0.5160
   16  1 |       0.5101      -0.0692 |      0.5118 +0.0017 | +0.5793
   24  1 |       0.3661      -0.1042 |      0.3692 +0.0031 | +0.4703
   31  1 |       0.3179      -0.0901 |      0.3225 +0.0046 | +0.4079
    0  4 |       0.1207      -0.1164 |      0.1286 +0.0078 | +0.2371
    8  4 |       0.3646      -0.2560 |      0.3624 -0.0021 | +0.6205
   16  4 |       0.4428      -0.2532 |      0.4411 -0.0017 | +0.6961
   24  4 |       0.2466      -0.3506 |      0.2438 -0.0028 | +0.5973
   31  4 |       0.1946      -0.3423 |      0.1915 -0.0031 | +0.5369
------------------------------------------------------------------------------------------------
window w=1:  mean FVE_lin real=0.351  null=-0.070  -> temporal headroom=+0.421 | mean nonlinear gain=+0.002
window w=4:  mean FVE_lin real=0.274  null=-0.264  -> temporal headroom=+0.538 | mean nonlinear gain=-0.000

VERDICT GUIDE: headroom>>0 => keys ARE temporally predictable (cache the innovation; MLA misses this).
nonlinear gain>0 => the temporal predictor should be nonlinear. Both small => Lever B is also a dead end.
total: 508s
