phase5_survive_mla  MODEL=meta-llama/Llama-2-7b-hf  C=4096  C2=8192  layers=[0, 8, 16, 24, 31]  d_c=[2048, 1024, 512, 256]  calib=60000
capture: 245s  chunks=29
========================================================================================================
temporal FVE (key_t from key_{t-1}, w=1, null-calibrated). 'raw'=key; z@dc = MLA joint latent at d_c.
layer |   raw key real(null) |  z@2048 real(null)  z@1024 real(null)   z@512 real(null)   z@256 real(null)
--------------------------------------------------------------------------------------------------------
    0 |     0.135 (-0.006) |     0.061 (-0.057)     0.090 (-0.024)     0.107 (-0.011)     0.120 (-0.006)
    8 |     0.430 (-0.090) |     0.334 (-0.055)     0.358 (-0.026)     0.376 (-0.012)     0.388 (-0.006)
   16 |     0.487 (-0.095) |     0.361 (-0.055)     0.393 (-0.026)     0.421 (-0.013)     0.448 (-0.005)
   24 |     0.357 (-0.118) |     0.268 (-0.069)     0.310 (-0.035)     0.348 (-0.019)     0.389 (-0.015)
   31 |     0.305 (-0.114) |     0.236 (-0.063)     0.278 (-0.031)     0.315 (-0.016)     0.348 (-0.012)
--------------------------------------------------------------------------------------------------------
mean temporal headroom (real-null):  raw key=+0.427   z@2048=+0.312   z@1024=+0.314   z@512=+0.327   z@256=+0.347

VERDICT: z@dc headroom stays ~ raw-key as d_c shrinks -> temporal SURVIVES MLA -> STACKS (Path B alive).
         z@dc headroom -> 0 as d_c shrinks -> MLA already absorbed the temporal redundancy (Path A).
total: 321s
