CROSS-BLOCK, train/test split (n_train=16800, n_test=7200)
late block reconstructed from EARLIER hidden neurons (held-out error)

 blk   #neur   full   ctrl |     K=64    K=128    K=256    K=512   K=1024   K=2048
----------------------------------------------------------------------------------
   8   12288  0.907  1.459 |    0.932    0.905    0.878    0.842    0.817    0.788
   9   13824  0.865  1.535 |    0.908    0.877    0.844    0.796    0.764    0.740
  10   15360  0.914  1.592 |    0.866    0.844    0.820    0.788    0.766    0.743
  11   16896  0.775  1.637 |    0.773    0.749    0.723    0.699    0.674    0.651

READ: 'ctrl' (shuffled, held-out) should be ~1.0 -> any low full/K error is
REAL generalizable cross-block redundancy. The K columns show how FEW earlier
neurons reconstruct a late block on unseen tokens. Low error at small K =
cheap, exploitable cross-block redundancy = the novel result.
