BASIS vs UNIT pruning — held-out reconstruction error of MLP hidden
MODEL=deit_base_patch16_224  blocks=12  hidden=3072  n_train=9800 n_test=4200
 blk |      k=153           k=307           k=614           k=921           k=1536    
     |  chan / lowrank  chan / lowrank  chan / lowrank  chan / lowrank  chan / lowrank
---------------------------------------------------------------------------------------
   0 |   0.603/0.509     0.414/0.357     0.242/0.213     0.148/0.129     0.030/0.028  
   1 |   0.482/0.425     0.273/0.248     0.124/0.109     0.101/0.086     0.073/0.061  
   2 |   0.801/0.740     0.693/0.625     0.525/0.464     0.376/0.335     0.099/0.091  
   3 |   0.857/0.790     0.769/0.696     0.637/0.570     0.525/0.468     0.303/0.279  
   4 |   0.867/0.801     0.789/0.718     0.672/0.603     0.574/0.512     0.386/0.348  
   5 |   0.820/0.762     0.746/0.681     0.636/0.572     0.542/0.486     0.364/0.332  
   6 |   0.807/0.750     0.735/0.671     0.628/0.566     0.540/0.485     0.379/0.344  
   7 |   0.836/0.772     0.762/0.691     0.655/0.585     0.569/0.506     0.415/0.372  
   8 |   0.825/0.766     0.745/0.682     0.632/0.572     0.542/0.490     0.384/0.354  
   9 |   0.740/0.700     0.644/0.599     0.514/0.475     0.413/0.386     0.256/0.246  
  10 |   0.579/0.547     0.460/0.431     0.343/0.325     0.270/0.260     0.165/0.163  
  11 |   0.709/0.642     0.619/0.552     0.510/0.457     0.425/0.384     0.278/0.257  

mean error gap (channel - lowrank), per k:
  k=  153 (5% of hidden):  gap = +0.060
  k=  307 (10% of hidden):  gap = +0.058
  k=  614 (20% of hidden):  gap = +0.051
  k=  921 (30% of hidden):  gap = +0.041
  k= 1536 (50% of hidden):  gap = +0.021

READ: large positive gap = low-rank (basis) reconstructs far better than
channel subset at the same budget -> redundancy is DENSE, unreachable by
any unit-removal method -> basis-coupling pruning has real headroom.
