MODEL=deit_base_patch16_224   blocks=12  embed=768  mlp_hidden=3072

PART A  within-layer: fraction of MLP channels needed (pivoted Cholesky)
 blk    k@90%    k@99%  frac@99
   0      417     1047    0.341
   1      265      830    0.270
   2      988     1451    0.472
   3     1406     1978    0.644
   4     1620     2240    0.729
   5     1562     2279    0.742
   6     1611     2410    0.785
   7     1735     2584    0.841
   8     1612     2553    0.831
   9     1133     2149    0.700
  10      643     1850    0.602
  11     1204     2228    0.725
mean frac@99 = 0.640  (LOWER = more within-layer redundancy)

PART B  cross-block: reconstruct block from 6 preceding blocks (held-out)
 blk      err  control
   1    0.559    1.017
   2    0.732    1.031
   3    0.803    1.054
   4    0.834    1.086
   5    0.685    1.134
   6    0.679    1.163
   7    0.760    1.183
   8    0.829    1.190
   9    0.741    1.194
  10    0.611    1.209
  11    0.643    1.199
mean cross-block err = 0.716  (LOWER = more cross-block redundancy; control ~1.0)

Compare to DeiT-Small: within-layer frac@99~0.82, cross-block err~0.6-0.9 (both weak).
