BASIS vs UNIT pruning — held-out reconstruction error of MLP hidden
MODEL=deit_small_patch16_224  blocks=12  hidden=1536  n_train=9800 n_test=4200
 blk |       k=76           k=153           k=307           k=460           k=768     
     |  chan / lowrank  chan / lowrank  chan / lowrank  chan / lowrank  chan / lowrank
---------------------------------------------------------------------------------------
   0 |   0.738/0.663     0.599/0.502     0.429/0.359     0.322/0.283     0.212/0.184  
   1 |   0.799/0.716     0.704/0.610     0.582/0.493     0.495/0.413     0.352/0.291  
   2 |   0.840/0.762     0.755/0.665     0.633/0.546     0.541/0.461     0.381/0.325  
   3 |   0.851/0.792     0.772/0.705     0.657/0.590     0.563/0.502     0.392/0.352  
   4 |   0.832/0.769     0.751/0.685     0.636/0.572     0.545/0.488     0.381/0.343  
   5 |   0.826/0.772     0.753/0.692     0.645/0.584     0.557/0.502     0.399/0.361  
   6 |   0.846/0.795     0.772/0.714     0.660/0.605     0.571/0.521     0.414/0.379  
   7 |   0.818/0.782     0.734/0.695     0.612/0.575     0.513/0.482     0.339/0.323  
   8 |   0.772/0.748     0.685/0.658     0.559/0.535     0.460/0.442     0.301/0.292  
   9 |   0.733/0.711     0.636/0.611     0.505/0.487     0.408/0.396     0.255/0.254  
  10 |   0.647/0.637     0.541/0.531     0.404/0.401     0.324/0.322     0.221/0.215  
  11 |   0.721/0.710     0.641/0.631     0.534/0.520     0.449/0.432     0.305/0.284  

mean error gap (channel - lowrank), per k:
  k=   76 (5% of hidden):  gap = +0.047
  k=  153 (10% of hidden):  gap = +0.054
  k=  307 (20% of hidden):  gap = +0.049
  k=  460 (30% of hidden):  gap = +0.042
  k=  768 (50% of hidden):  gap = +0.029

READ: large positive gap = low-rank (basis) reconstructs far better than
channel subset at the same budget -> redundancy is DENSE, unreachable by
any unit-removal method -> basis-coupling pruning has real headroom.
