phase8_deltakv_stack  MODEL=meta-llama/Llama-2-7b-hf  C=4096  layers=32  tau=0.9  bits=[4, 16]  clip=4.0
capture: 377s  chunks=3
  fit 8/32  (414s)
  fit 16/32  (426s)
  fit 24/32  (439s)
  fit 32/32  (452s)
fit done: 452s
========================================================================================
DIAGNOSTIC: temporal predictability OF THE LATENT z (real vs shuffled-null), per layer
layer   d_c |  FVE_real  FVE_null  headroom | bits/dim saved
----------------------------------------------------------------------------------------
    0   255 |    0.0805   -0.0535   +0.1340 |          0.088
    1   309 |    0.1235   -0.0655   +0.1890 |          0.110
    2   397 |    0.1824   -0.0887   +0.2711 |          0.160
    3   593 |    0.1816   -0.1377   +0.3193 |          0.211
    4   573 |    0.1900   -0.1290   +0.3190 |          0.201
    5   613 |    0.2350   -0.1347   +0.3697 |          0.232
    6   625 |    0.2973   -0.1309   +0.4282 |          0.276
    7   620 |    0.2571   -0.1335   +0.3906 |          0.264
    8   584 |    0.2424   -0.1308   +0.3732 |          0.258
    9   610 |    0.1968   -0.1326   +0.3294 |          0.238
   10   579 |    0.2277   -0.1217   +0.3494 |          0.253
   11   605 |    0.2270   -0.1207   +0.3477 |          0.269
   12   634 |    0.1910   -0.1297   +0.3207 |          0.260
   13   720 |    0.1731   -0.1629   +0.3360 |          0.266
   14   686 |    0.1960   -0.1486   +0.3446 |          0.273
   15   680 |    0.1938   -0.1440   +0.3378 |          0.264
   16   752 |    0.1585   -0.1598   +0.3183 |          0.258
   17   759 |    0.1155   -0.1599   +0.2754 |          0.247
   18   817 |    0.0405   -0.1839   +0.2244 |          0.230
   19   760 |    0.0669   -0.1653   +0.2322 |          0.228
   20   796 |    0.0390   -0.1737   +0.2127 |          0.216
   21   808 |   -0.0291   -0.1791   +0.1500 |          0.203
   22   803 |   -0.0367   -0.1687   +0.1319 |          0.198
   23   834 |   -0.0696   -0.1757   +0.1062 |          0.192
   24   805 |   -0.0588   -0.1754   +0.1166 |          0.193
   25   883 |   -0.1335   -0.1844   +0.0509 |          0.180
   26   848 |   -0.1191   -0.1818   +0.0627 |          0.181
   27   905 |   -0.1621   -0.1958   +0.0338 |          0.174
   28   896 |   -0.1686   -0.1954   +0.0267 |          0.176
   29   870 |   -0.1258   -0.1994   +0.0736 |          0.179
   30   896 |   -0.1387   -0.2154   +0.0767 |          0.173
   31   776 |   -0.0276   -0.1638   +0.1362 |          0.182
----------------------------------------------------------------------------------------
mean temporal headroom (real-null) = +0.2309   |   mean bits/dim saved = 0.213
headroom>>0 => latent IS predictable -> DeltaKV has room.  bits/dim saved = the free budget.

baseline (full K+V) ppl = 5.178   |   nonlinear-MLA @ ~lossless(B16) ppl = 43.615
mean d_c = 697   (cache = d_c·B bits/token; bytesX vs fp16 full = 16384/(d_c·B/16))
================================================================================================
bits  bits/tok | ppl per-token  ppl DELTA ppl DELTA-null | Δ(pt-delta)  verdict
------------------------------------------------------------------------------------------------
   4      2786 |       167.583    186.535        163.533 |     -18.952  no gain
  16     11146 |        43.615     43.612         43.616 |      +0.002  DELTA WINS
------------------------------------------------------------------------------------------------
VERDICT: DELTA beats per-token at 0/1 quantized budgets.
WIN needs: DELTA < per-token at matched bits AND the gain absent under DELTA-null (shuffled predictor).
If yes -> temporal stacking is a real free lever on nonlinear MLA -> build closed-loop codec + RD curve.
If no  -> per-token nonlinear MLA already captures the temporal redundancy (like gate1's block result).
v1 caveat: OPEN-LOOP (predicts from true z_{t-1}); closed-loop is the faithful follow-up.
total: 477s
