phase8_deltakv_stack  MODEL=meta-llama/Llama-2-7b-hf  C=4096  layers=32  tau=0.9  bits=[2, 3, 4, 6, 16]  clip=4.0
capture: 363s  chunks=29
  fit 8/32  (798s)
  fit 16/32  (1293s)
  fit 24/32  (1852s)
  fit 32/32  (2439s)
fit done: 2439s
========================================================================================
DIAGNOSTIC: temporal predictability OF THE LATENT z (real vs shuffled-null), per layer
layer   d_c |  FVE_real  FVE_null  headroom | bits/dim saved
----------------------------------------------------------------------------------------
    0   332 |    0.1160   -0.0066   +0.1226 |          0.036
    1   416 |    0.1742   -0.0079   +0.1821 |          0.056
    2   555 |    0.2313   -0.0108   +0.2421 |          0.097
    3   871 |    0.2661   -0.0173   +0.2835 |          0.129
    4   841 |    0.2689   -0.0171   +0.2860 |          0.127
    5   916 |    0.3315   -0.0181   +0.3496 |          0.160
    6   938 |    0.4078   -0.0186   +0.4264 |          0.207
    7   941 |    0.3819   -0.0187   +0.4006 |          0.206
    8   881 |    0.3623   -0.0177   +0.3799 |          0.204
    9   920 |    0.3386   -0.0187   +0.3572 |          0.189
   10   869 |    0.3588   -0.0175   +0.3764 |          0.205
   11   923 |    0.3772   -0.0183   +0.3955 |          0.225
   12   979 |    0.3635   -0.0197   +0.3831 |          0.220
   13  1145 |    0.3761   -0.0228   +0.3989 |          0.225
   14  1088 |    0.3889   -0.0215   +0.4104 |          0.236
   15  1086 |    0.3807   -0.0223   +0.4030 |          0.229
   16  1216 |    0.3856   -0.0242   +0.4098 |          0.226
   17  1251 |    0.3799   -0.0247   +0.4046 |          0.227
   18  1369 |    0.3500   -0.0279   +0.3779 |          0.214
   19  1277 |    0.3391   -0.0260   +0.3651 |          0.205
   20  1347 |    0.3288   -0.0269   +0.3557 |          0.198
   21  1390 |    0.3037   -0.0279   +0.3316 |          0.192
   22  1388 |    0.3102   -0.0278   +0.3380 |          0.191
   23  1462 |    0.2901   -0.0295   +0.3195 |          0.187
   24  1429 |    0.2898   -0.0288   +0.3186 |          0.181
   25  1562 |    0.2662   -0.0315   +0.2977 |          0.174
   26  1501 |    0.2667   -0.0303   +0.2970 |          0.167
   27  1614 |    0.2498   -0.0331   +0.2830 |          0.164
   28  1592 |    0.2481   -0.0330   +0.2811 |          0.158
   29  1533 |    0.2506   -0.0319   +0.2825 |          0.153
   30  1585 |    0.2356   -0.0332   +0.2688 |          0.148
   31  1351 |    0.2615   -0.0278   +0.2893 |          0.146
----------------------------------------------------------------------------------------
mean temporal headroom (real-null) = +0.3318   |   mean bits/dim saved = 0.178
headroom>>0 => latent IS predictable -> DeltaKV has room.  bits/dim saved = the free budget.

baseline (full K+V) ppl = 5.942   |   nonlinear-MLA @ ~lossless(B16) ppl = 6.863
mean d_c = 1143   (cache = d_c·B bits/token; bytesX vs fp16 full = 16384/(d_c·B/16))
================================================================================================
bits  bits/tok | ppl per-token  ppl DELTA ppl DELTA-null | Δ(pt-delta)  verdict
------------------------------------------------------------------------------------------------
   2      2286 |     18072.020   4295.804      14833.024 |  +13776.215  DELTA WINS
   3      3428 |       397.985    390.344        367.055 |      +7.641  DELTA WINS
   4      4571 |        94.107    140.074         78.550 |     -45.967  no gain
   6      6856 |        58.262     87.645         59.103 |     -29.383  no gain
  16     18284 |         6.863      6.863          6.863 |      +0.000  no gain
------------------------------------------------------------------------------------------------
VERDICT: DELTA beats per-token at 2/4 quantized budgets.
WIN needs: DELTA < per-token at matched bits AND the gain absent under DELTA-null (shuffled predictor).
If yes -> temporal stacking is a real free lever on nonlinear MLA -> build closed-loop codec + RD curve.
If no  -> per-token nonlinear MLA already captures the temporal redundancy (like gate1's block result).
v1 caveat: OPEN-LOOP (predicts from true z_{t-1}); closed-loop is the faithful follow-up.
total: 2754s
